PRINT=31
CPAR=20
FLOAT=34
LT=6
SCOL=17
ASSIGN=18
INT=33
COMMENT=36
MINUS=10
SPACE=37
MULT=11
LTEQ=8
ELSE=28
ID=32
IF=27
COL=16
OR=1
MOD=13
ELIF=29
TRUE=24
EQ=3
GT=5
CBRACE=22
DIV=12
NIL=26
OTHER=38
NOT=15
OBRACE=21
TAB=23
AND=2
OPAR=19
GTEQ=7
POW=14
STRING=35
FALSE=25
WHILE=30
NEQ=4
PLUS=9
'-'=10
'+'=9
'and'=2
'nil'=26
')'=20
'else'=28
'%'=13
'!'=15
'or'=1
'>'=5
'=='=3
'<'=6
'elif'=29
'>='=7
':'=16
'\t'=23
'false'=25
'*'=11
'('=19
'print'=31
'<='=8
'^'=14
'if'=27
'='=18
'}'=22
';'=17
'{'=21
'while'=30
'!='=4
'true'=24
'/'=12
