OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
COL=16
SCOL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TAB=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
ELIF=29
WHILE=30
PRINT=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'or'=1
'and'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
':'=16
';'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'\t'=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'elif'=29
'while'=30
'print'=31
